排名：排名，名字：卡梅伦-托马斯，球队：篮网，得分：得分
排名：1，名字：杰森-塔特姆，球队：凯尔特人，得分：36.00
排名：2，名字：德文-布克，球队：太阳，得分：34.00
排名：3，名字：谢伊-吉尔杰斯-亚历山大，球队：雷霆，得分：32.00
排名：4，名字：德斯蒙德-贝恩，球队：灰熊，得分：31.00
排名：4，名字：克里斯塔普斯-波尔津吉斯，球队：凯尔特人，得分：31.00
排名：6，名字：凯德-坎宁安，球队：活塞，得分：30.00
排名：6，名字：尼古拉-约基奇，球队：掘金，得分：30.00
排名：8，名字：斯蒂芬-库里，球队：勇士，得分：29.00
排名：9，名字：马克斯-斯特鲁斯，球队：骑士，得分：27.00
排名：9，名字：多诺万-米切尔，球队：骑士，得分：27.00
排名：9，名字：安东尼-爱德华兹，球队：森林狼，得分：27.00
排名：12，名字：凯尔-库兹马，球队：奇才，得分：26.00
排名：13，名字：PJ-华盛顿，球队：黄蜂，得分：25.00
排名：13，名字：特里-罗齐尔，球队：黄蜂，得分：25.00
排名：15，名字：RJ-巴雷特，球队：尼克斯，得分：24.00
排名：15，名字：伊曼纽尔-奎克利，球队：尼克斯，得分：24.00
排名：15，名字：CJ-麦科勒姆，球队：鹈鹕，得分：24.00
排名：15，名字：布鲁斯-布朗，球队：步行者，得分：24.00
排名：15，名字：特雷-杨，球队：老鹰，得分：24.00
排名：20，名字：蔡恩-威廉森，球队：鹈鹕，得分：23.00
排名：20，名字：巴姆-阿德巴约，球队：热火，得分：23.00
排名：22，名字：丹尼斯-施罗德，球队：猛龙，得分：22.00
排名：22，名字：贾马尔-默里，球队：掘金，得分：22.00
排名：24，名字：勒布朗-詹姆斯，球队：湖人，得分：21.00
排名：24，名字：杰伦-约翰逊，球队：老鹰，得分：21.00
排名：24，名字：肯塔维厄斯-考德威尔-波普，球队：掘金，得分：21.00
排名：27，名字：米卡尔-布里奇斯，球队：篮网，得分：20.00
排名：27，名字：科尔-安东尼，球队：魔术，得分：20.00
排名：27，名字：OG-阿奴诺比，球队：猛龙，得分：20.00
排名：27，名字：德马尔-德罗赞，球队：公牛，得分：20.00
排名：27，名字：泰雷斯-哈利伯顿，球队：步行者，得分：20.00
排名：27，名字：吉米-巴特勒，球队：热火，得分：20.00
排名：33，名字：弗朗茨-瓦格纳，球队：魔术，得分：19.00
排名：33，名字：布兰登-英格拉姆，球队：鹈鹕，得分：19.00
排名：33，名字：卡尔-安东尼-唐斯，球队：森林狼，得分：19.00
排名：33，名字：凯文-杜兰特，球队：太阳，得分：19.00
排名：37，名字：托里恩-普林斯，球队：湖人，得分：18.00
排名：37，名字：艾萨克-奥科罗，球队：骑士，得分：18.00
排名：37，名字：本尼迪克特-马瑟林，球队：步行者，得分：18.00
排名：37，名字：乔丹-普尔，球队：奇才，得分：18.00
排名：37，名字：安东尼-戴维斯，球队：湖人，得分：18.00
排名：42，名字：约什-奥科吉，球队：太阳，得分：17.00
排名：42，名字：斯科蒂-巴恩斯，球队：猛龙，得分：17.00
排名：42，名字：马库斯-斯马特，球队：灰熊，得分：17.00
排名：42，名字：泽维尔-蒂尔曼，球队：灰熊，得分：17.00
排名：42，名字：杰伦-杜伦，球队：活塞，得分：17.00
排名：42，名字：扎克-拉文，球队：公牛，得分：17.00
排名：48，名字：达尼罗-加里纳利，球队：奇才，得分：16.00
排名：48，名字：杰伦-威廉姆斯，球队：雷霆，得分：16.00
